server.servlet.context-path=/health-calendar

# for actuator info
info.app.name=Health calendar
info.app.creator=Cezary Zalewski
info.app.version=3.2.0
info.app.description=add to the future

#port used by actuator
#management.port=8083
management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.exclude=health, info


# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/health_calendar?characterEncoding=UTF-8
spring.datasource.username=root
#spring.datasource.password=SQLSerwer2019!@
#spring.datasource.username=hbstudent
spring.datasource.password=HBstudent!123
spring.jpa.show-sql=true
#defoult 'validate'
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=8443
server.ssl.key-password=**
server.ssl.key-store-password=**
server.ssl.key-store=src/main/resources/keystore.jks
server.ssl.key-store-type=pkcs12